EXPO_PUBLIC_APPWRITE_PROJECT_ID=6959a5c7001315a4ead2
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="ReState"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=695dbeb80023726b1f87
EXPO_PUBLIC_APPWRITE_PROPERTIES_TABLE_ID=properties
EXPO_PUBLIC_APPWRITE_REVIEWS_TABLE_ID=reviews
EXPO_PUBLIC_APPWRITE_GALLERIES_TABLE_ID=galleries
EXPO_PUBLIC_APPWRITE_AGENTS_TABLE_ID=agents